<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <title>Pedal Experience</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="/" class="navbar-logo">
                <img src="./public/image/logo_n_bg_preview.png" alt="Pedal Experience logo">
            </a>
            <div class="burger-menu" onclick="toggleMenu()">
                <div class="burger-bar"></div>
                <div class="burger-bar"></div>
                <div class="burger-bar"></div>
            </div>
            <div class="navbar-menu">
                <button class="navbar-btn">Sobre</button>
                <button class="navbar-btn">Parceiros</button>
                <button class="navbar-btn navbar-btn-contrast">Contato</button>
            </div>
        </div>
    </nav>

    <!--  -->

    <div class="energy-section">
        <div class="image-container"></div>
        <div class="content-container">
            <h1>Energia Verde através do Ciclismo</h1>
            <p>Descubra como a Pedal Experience está transformando exercícios físicos em energia com nossas bicicletas inovadoras que geram eletricidade. Vamos pedalar rumo a um futuro sustentável juntos!</p>

        </div>
    </div>

    <!--  -->

    <div class="christmas-section">
        <div class="text-container">
            <h1>Natal Sustentável</h1>
            <p>Celebre este Natal pedalando para um futuro mais verde! Nossas bicicletas geram energia enquanto você pedala, proporcionando um jeito divertido e ecológico de alimentar as luzes da sua árvore de Natal e muito mais.</p>
        </div>
        <div class="image-sec-container">
            <img src="./public/image/logopreview-small.png" alt="Energia de Natal">
        </div>
    </div>

    <!--  -->

        <!-- Swiper -->
    <div class="swiper mySwiper">
        <h2>Equipe</h2>
        <div class="swiper-wrapper">
        <!-- Slide 1 -->
        <div class="swiper-slide">
            <img src="./public/image/img_1.jpg" alt="Name1 Lastname1">
            <div class="card-info">Nome</div>
            <div class="card-info">sobrenome</div>
        </div>
        <!-- Slide 2 -->
        <div class="swiper-slide">
            <img src="./public/image/img_1.jpg" alt="Name2 Lastname2">
            <div class="card-info">Nome</div>
            <div class="card-info">sobrenome</div>
        </div>
        <!-- Slide 3 -->
        <div class="swiper-slide">
            <img src="./public/image/img_1.jpg" alt="Name3 Lastname3">
            <div class="card-info">Nome</div>
            <div class="card-info">sobrenome</div>
        </div>
        <div class="swiper-slide">
            <img src="./public/image/img_1.jpg" alt="Name4 Lastname4">
            <div class="card-info">Nome</div>
            <div class="card-info">sobrenome</div>
        </div>
        <div class="swiper-slide">
            <img src="./public/image/img_1.jpg" alt="Name5 Lastname5">
            <div class="card-info">Nome</div>
            <div class="card-info">sobrenome</div>
        </div>
        <div class="swiper-slide">
            <img src="./public/image/img_1.jpg" alt="Name6 Lastname6">
            <div class="card-info">Nome</div>
            <div class="card-info">sobrenome</div>
        </div>
        <!-- ... more slides ... -->
        </div>
        <!-- If you want pagination -->
        <!-- <div class="swiper-pagination"></div> -->

        <!-- If you want navigation buttons -->
        <!-- <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div> -->
    </div>
        <!-- Swiper -->
    <div class="swiper mySwiper">
        <h2>Parceiros</h2>
        <div class="swiper-wrapper">
        <!-- Slide 1 -->
        <div class="swiper-slide">
            <img src="./public/image/img_1.jpg" alt="Name1 Lastname1">
            <div class="card-info">Name1</div>
        </div>
        <!-- Slide 2 -->
        <div class="swiper-slide">
            <img src="./public/image/img_1.jpg" alt="Name2 Lastname2">
            <div class="card-info">Name2</div>
        </div>
        <!-- Slide 3 -->
        <div class="swiper-slide">
            <img src="./public/image/img_1.jpg" alt="Name3 Lastname3">
            <div class="card-info">Name3</div>
        </div>
        <div class="swiper-slide">
            <img src="./public/image/img_1.jpg" alt="Name4 Lastname4">
            <div class="card-info">Name4</div>
        </div>
        <div class="swiper-slide">
            <img src="./public/image/img_1.jpg" alt="Name5 Lastname5">
            <div class="card-info">Name5</div>
        </div>
        <div class="swiper-slide">
            <img src="./public/image/img_1.jpg" alt="Name6 Lastname6">
            <div class="card-info">Name6</div>
        </div>
        <!-- ... more slides ... -->
        </div>
        <!-- If you want pagination -->
        <!-- <div class="swiper-pagination"></div> -->

        <!-- If you want navigation buttons -->
        <!-- <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div> -->
    </div>

    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>Sobre Pedal Experience</h3>
                <p>Revolucionando a maneira como você pensa sobre ciclismo e energia sustentável. Pedale com a gente e faça parte da mudança.</p>        
            </div>
            <div class="footer-section links">
                <h3>Navegação</h3>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Parceiros</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contato</h3>
                <p>(123) 456-7890</p>
                <p>contact@pedalexperience.com</p>
            </div>
            <div class="footer-section social">
                <h3>Redes Sociais</h3>
                <div class="social-links">
                    <!-- Icons link to social profiles -->
                    <a href="#"><i class="social-icon fab fa-facebook"></i></a>
                    <a href="#"><i class="social-icon fab fa-twitter"></i></a>
                    <a href="#"><i class="social-icon fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-section newsletter">
                <h3>Newsletter</h3>
                <form>
                    <input type="email" placeholder="Seu email" required>
                    <button type="submit">Inscrever-se</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Pedal Experience. Todos os direitos reservados.</p>
            <p>Termos de serviço | Política de privacidade</p>
        </div>
    </footer>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->

    <script src="./public/js/index.js"></script>
    <script src="./public/js/swiper-stuff.js" ></script>

</body>
</html>